1	SFG_L	SF_L	SF
2	SFG_R	SF_R	SF
3	SFG_PFC_L	SF_PF_L	SF_PF
4	SFG_PFC_R	SF_PF_R	SF_PF
5	SFG_pole_L	SF_pole_L	SF_pole
6	SFG_pole_R	SF_pole_R	SF_pole
7	MFG_L	MF_L	MF
8	MFG_R	MF_R	MF
9	MFG_DPFC_L	MF_DPF_L	MF_DPF
10	MFG_DPFC_R	MF_DPF_R	MF_DPF
11	IFG_opercularis_L	IF_L	IF
12	IFG_opercularis_R	IF_R	IF
13	IFG_orbitalis_L	IF_L	IF
14	IFG_orbitalis_R	IF_R	IF
15	IFG_triangularis_L	IF_L	IF
16	IFG_triangularis_R	IF_R	IF
17	LFOG_L	FO_L	FO
18	LFOG_R	FO_R	FO
19	MFOG_L	FO_L	FO
20	MFOG_R	FO_R	FO
21	RG_L	FO_L	FO
22	RG_R	FO_R	FO
23	PoCG_L	PoC_L	PoC
24	PoCG_R	PoC_R	PoC
25	PrCG_L	PrC_L	PrC
26	PrCG_R	PrC_R	PrC
27	SPG_L	SP_L	SP
28	SPG_R	SP_R	SP
29	SMG_L	SM_L	SM
30	SMG_R	SM_R	SM
31	AG_L	AG_L	AG
32	AG_R	AG_R	AG
33	PrCu_L	PrCu_L	PrCu
34	PrCu_R	PrCu_R	PrCu
35	STG_L	ST_L	ST
36	STG_R	ST_R	ST
37	STG_L_pole	ST_pole_L	ST_pole
38	STG_R_pole	ST_pole_R	ST_pole
39	MTG_L	MT_L	MT
40	MTG_R	MT_R	MT
41	MTG_L_pole	MT_pole_L	MT_pole
42	MTG_R_pole	MT_pole_R	MT_pole
43	ITG_L	IT_L	IT
44	ITG_R	IT_R	IT
45	PHG_L	Limbic_L	Limbic
46	PHG_R	Limbic_R	Limbic
47	ENT_L	Limbic_L	Limbic
48	ENT_R	Limbic_R	Limbic
49	FuG_L	Fu_L	Fu
50	FuG_R	Fu_R	Fu
51	SOG_L	SO_L	SO
52	SOG_R	SO_R	SO
53	MOG_L	MO_L	MO
54	MOG_R	MO_R	MO
55	IOG_L	IO_L	IO
56	IOG_R	IO_R	IO
57	Cu_L	Cu_L	Cu
58	Cu_R	Cu_R	Cu
59	LG_L	Ling_L	Ling
60	LG_R	Ling_R	Ling
61	rostral_ACC_L	Cing_L	Cing
62	rostral_ACC_R	Cing_R	Cing
63	subcallosal_ACC_L	Cing_L	Cing
64	subcallosal_ACC_R	Cing_R	Cing
65	subgenual_ACC_L	Cing_L	Cing
66	subgenual_ACC_R	Cing_R	Cing
67	dorsal_ACC_L	Cing_L	Cing
68	dorsal_ACC_R	Cing_R	Cing
69	PCC_L	Cing_L	Cing
70	PCC_R	Cing_R	Cing
71	Ins_L	Ins_L	Ins
72	Ins_R	Ins_R	Ins
73	Amyg_L	Limbic_L	Limbic
74	Amyg_R	Limbic_R	Limbic
75	Hippo_L	Limbic_L	Limbic
76	Hippo_R	Limbic_R	Limbic
77	Caud_L	Caud_L	Caud
78	Caud_R	Caud_R	Caud
79	Put_L	Put_L	Put
80	Put_R	Put_R	Put
81	GP_L	GP_L	GP
82	GP_R	GP_R	GP
83	Thal_L	Thal_L	Thal
84	Thal_R	Thal_R	Thal
85	HypoThalamus_L	midb	midb
86	HypoThalamus_R	midb	midb
87	Mynert_L	midb	midb
88	Mynert_R	midb	midb
89	NucAccumbens_L	midb	midb
90	NucAccumbens_R	midb	midb
91	RedNc_L	midb	midb
92	RedNc_R	midb	midb
93	Snigra_L	midb	midb
94	Snigra_R	midb	midb
95	Cerebellum_L	cereb_L	cereb
96	Cerebellum_R	cereb_R	cereb
97	CP_L	midb	midb
98	CP_R	midb	midb
99	Midbrain_L	midb	midb
100	Midbrain_R	midb	midb
101	CST_L	midb	midb
102	CST_R	midb	midb
103	SCP_L	cereb_L	cereb
104	SCP_R	cereb_R	cereb
105	MCP_L	cereb_L	cereb
106	MCP_R	cereb_R	cereb
107	PCT_L	cereb_L	cereb
108	PCT_R	cereb_R	cereb
109	ICP_L	cereb_L	cereb
110	ICP_R	cereb_R	cereb
111	ML_L	pons	pons
112	ML_R	pons	pons
113	Pons_L	pons	pons
114	Pons_R	pons	pons
115	Medulla_L	pons	pons
116	Medulla_R	pons	pons
117	ACR_L	ACR_L	ACR
118	ACR_R	ACR_R	ACR
119	SCR_L	SCR_L	SCR
120	SCR_R	SCR_R	SCR
121	PCR_L	PCR_L	PCR
122	PCR_R	PCR_R	PCR
123	GCC_L	CC	CC
124	GCC_R	CC	CC
125	BCC_L	CC	CC
126	BCC_R	CC	CC
127	SCC_L	CC	CC
128	SCC_R	CC	CC
131	ALIC_L	IC_L	IC
132	ALIC_R	IC_R	IC
133	PLIC_L	IC_L	IC
134	PLIC_R	IC_R	IC
135	RLIC_L	IC_L	IC
136	RLIC_R	IC_R	IC
137	EC_L	Ins_L	Ins
138	EC_R	Ins_R	Ins
139	CGC_L	Cing_L	Cing
140	CGC_R	Cing_R	Cing
141	CGH_L	Limbic_L	Limbic
142	CGH_R	Limbic_R	Limbic
143	Fx/ST_L	PTR_L	PTR
144	Fx/ST_R	PTR_R	PTR
147	IFO_L	IFOF_L	IFOF
148	IFO_R	IFOF_R	IFOF
149	PTR_L	PTR_L	PTR
150	PTR_R	PTR_R	PTR
151	SS_L	PTR_L	PTR
152	SS_R	PTR_R	PTR
153	SFO_L	SLF_L	SLF
154	SFO_R	SLF_R	SLF
155	SLF_L	SLF_L	SLF
156	SLF_R	SLF_R	SLF
157	UNC_L	Unc_L	Unc
158	UNC_R	Unc_R	Unc
186	SFWM_L	SF_L	SF
187	SFWM_R	SF_R	SF
188	SFWM_PFC_L	SF_PF_L	SF_PF
189	SFWM_PFC_R	SF_PF_R	SF_PF
190	SFWM_pole_L	SF_pole_L	SF_pole
191	SFWM_pole_R	SF_pole_R	SF_pole
192	MFWM_L	MF_L	MF
193	MFWM_R	MF_R	MF
194	MFWM_DPFC_L	MF_DPF_L	MF_DPF
195	MFWM_DPFC_R	MF_DPF_R	MF_DPF
196	IFWM_opercularis_L	IF_L	IF
197	IFWM_opercularis_R	IF_R	IF
198	IFWM_orbitalis_L	IF_L	IF
199	IFWM_orbitalis_R	IF_R	IF
200	IFWM_triangularis_L	IF_L	IF
201	IFWM_triangularis_R	IF_R	IF
202	LFOWM_L	FO_L	FO
203	LFOWM_R	FO_R	FO
204	MFOWM_L	FO_L	FO
205	MFOWM_R	FO_R	FO
206	RGWM_L	FO_L	FO
207	RGWM_R	FO_R	FO
208	PoCWM_L	PoC_L	PoC
209	PoCWM_R	PoC_R	PoC
210	PrCWM_L	PrC_L	PrC
211	PrCWM_R	PrC_R	PrC
212	SPWM_L	SP_L	SP
213	SPWM_R	SP_R	SP
214	SMWM_L	SM_L	SM
215	SMWM_R	SM_R	SM
216	AWM_L	AG_L	AG
217	AWM_R	AG_R	AG
218	PrCuWM_L	PrCu_L	PrCu
219	PrCuWM_R	PrCu_R	PrCu
220	STWM_L	ST_L	ST
221	STWM_R	ST_R	ST
222	STWM_L_pole	ST_pole_L	ST_pole
223	STWM_R_pole	ST_pole_R	ST_pole
224	MTWM_L	MT_L	MT
225	MTWM_R	MT_R	MT
226	MTWM_L_pole	MT_pole_L	MT_pole
227	MTWM_R_pole	MT_pole_R	MT_pole
228	ITWM_L	IT_L	IT
229	ITWM_R	IT_R	IT
230	FuWM_L	Fu_L	Fu
231	FuWM_R	Fu_R	Fu
232	SOWM_L	SO_L	SO
233	SOWM_R	SO_R	SO
234	MOWM_L	MO_L	MO
235	MOWM_R	MO_R	MO
236	IOWM_L	IO_L	IO
237	IOWM_R	IO_R	IO
238	CuWM_L	Cu_L	Cu
239	CuWM_R	Cu_R	Cu
240	LWM_L	Ling_L	Ling
241	LWM_R	Ling_R	Ling
242	rostralWM_ACC_L	Cing_L	Cing
243	rostralWM_ACC_R	Cing_R	Cing
244	subcallosalWM_ACC_L	Cing_L	Cing
245	subcallosalWM_ACC_R	Cing_R	Cing
246	subgenualWM_ACC_L	Cing_L	Cing
247	subgenualWM_ACC_R	Cing_R	Cing
248	dorsalWM_ACC_L	Cing_L	Cing
249	dorsalWM_ACC_R	Cing_R	Cing
250	PCCWM_L	Cing_L	Cing
251	PCCWM_R	Cing_R	Cing
252	CerebellumWM_L	cereb_L	cereb
253	CerebellumWM_R	cereb_R	cereb
255	Pins_L	Ins_L	Ins
256	Pins_R	Ins_R	Ins
257	PSTG_L	PST_L	PST
258	PSTG_R	PST_R	PST
259	PMTG_L	PMT_L	PMT
260	PMTG_R	PMT_R	PMT
261	PITG_L	PIT_L	PIT
262	PITG_R	PIT_R	PIT
263	PSTGWM_L	PST_L	PST
264	PSTGWM_R	PST_R	PST
265	PMTGWM_L	PMT_L	PMT
266	PMTGWM_R	PMT_R	PMT
267	PITGWM_L	PIT_L	PIT
268	PITGWM_R	PIT_R	PIT
