1	SFG_L
2	SFG_R
3	SFG_PFC_L
4	SFG_PFC_R
5	SFG_pole_L
6	SFG_pole_R
7	MFG_L
8	MFG_R
9	MFG_DPFC_L
10	MFG_DPFC_R
11	IFG_opercularis_L
12	IFG_opercularis_R
13	IFG_orbitalis_L
14	IFG_orbitalis_R
15	IFG_triangularis_L
16	IFG_triangularis_R
17	LFOG_L
18	LFOG_R
19	MFOG_L
20	MFOG_R
21	RG_L
22	RG_R
23	PoCG_L
24	PoCG_R
25	PrCG_L
26	PrCG_R
27	SPG_L
28	SPG_R
29	SMG_L
30	SMG_R
31	AG_L
32	AG_R
33	PrCu_L
34	PrCu_R
35	STG_L
36	STG_R
37	STG_L_pole
38	STG_R_pole
39	MTG_L
40	MTG_R
41	MTG_L_pole
42	MTG_R_pole
43	ITG_L
44	ITG_R
45	PHG_L
46	PHG_R
47	ENT_L
48	ENT_R
49	FuG_L
50	FuG_R
51	SOG_L
52	SOG_R
53	MOG_L
54	MOG_R
55	IOG_L
56	IOG_R
57	Cu_L
58	Cu_R
59	LG_L
60	LG_R
61	rostral_ACC_L
62	rostral_ACC_R
63	subcallosal_ACC_L
64	subcallosal_ACC_R
65	subgenual_ACC_L
66	subgenual_ACC_R
67	dorsal_ACC_L
68	dorsal_ACC_R
69	PCC_L
70	PCC_R
71	Ins_L
72	Ins_R
73	Amyg_L
74	Amyg_R
75	Hippo_L
76	Hippo_R
77	Caud_L
78	Caud_R
79	Put_L
80	Put_R
81	GP_L
82	GP_R
83	Thal_L
84	Thal_R
85	HypoThalamus_L
86	HypoThalamus_R
87	Mynert_L
88	Mynert_R
89	NucAccumbens_L
90	NucAccumbens_R
91	RedNc_L
92	RedNc_R
93	Snigra_L
94	Snigra_R
95	Cerebellum_L
96	Cerebellum_R
97	CP_L
98	CP_R
99	Midbrain_L
100	Midbrain_R
101	CST_L
102	CST_R
103	SCP_L
104	SCP_R
105	MCP_L
106	MCP_R
107	PCT_L
108	PCT_R
109	ICP_L
110	ICP_R
111	ML_L
112	ML_R
113	Pons_L
114	Pons_R
115	Medulla_L
116	Medulla_R
117	ACR_L
118	ACR_R
119	SCR_L
120	SCR_R
121	PCR_L
122	PCR_R
123	GCC_L
124	GCC_R
125	BCC_L
126	BCC_R
127	SCC_L
128	SCC_R
129	TAP_L
130	TAP_R
131	ALIC_L
132	ALIC_R
133	PLIC_L
134	PLIC_R
135	RLIC_L
136	RLIC_R
137	EC_L
138	EC_R
139	CGC_L
140	CGC_R
141	CGH_L
142	CGH_R
143	Fx/ST_L
144	Fx/ST_R
145	Fx_L
146	Fx_R
147	IFO_L
148	IFO_R
149	PTR_L
150	PTR_R
151	SS_L
152	SS_R
153	SFO_L
154	SFO_R
155	SLF_L
156	SLF_R
157	UNC_L
158	UNC_R
159	AnsaLenticularis_L
160	AnsaLenticularis_R
161	AnteriorCom_L
162	AnteriorCom_R
163	LenticularFasc_L
164	LenticularFasc_R
165	OlfactoryRadiation_L
166	OlfactoryRadiation_R
167	Mammillary_L
168	Mammillary_R
169	OpticTract_L
170	OpticTract_R
171	LV_Frontal_L
172	LV_body_L
173	LV_atrium_L
174	LV_Occipital_L
175	LV_Temporal_L
176	LV_Frontal_R
177	LV_body_R
178	LV_atrium_R
179	LV_Occipital_R
180	LV_Temporal_R
181	III_and_IV_ventricle
182	PVWf_L
183	PVWf_R
184	PVWp_L
185	PVWp_R
186	SFWM_L
187	SFWM_R
188	SFWM_PFC_L
189	SFWM_PFC_R
190	SFWM_pole_L
191	SFWM_pole_R
192	MFWM_L
193	MFWM_R
194	MFWM_DPFC_L
195	MFWM_DPFC_R
196	IFWM_opercularis_L
197	IFWM_opercularis_R
198	IFWM_orbitalis_L
199	IFWM_orbitalis_R
200	IFWM_triangularis_L
201	IFWM_triangularis_R
202	LFOWM_L
203	LFOWM_R
204	MFOWM_L
205	MFOWM_R
206	RGWM_L
207	RGWM_R
208	PoCWM_L
209	PoCWM_R
210	PrCWM_L
211	PrCWM_R
212	SPWM_L
213	SPWM_R
214	SMWM_L
215	SMWM_R
216	AWM_L
217	AWM_R
218	PrCuWM_L
219	PrCuWM_R
220	STWM_L
221	STWM_R
222	STWM_L_pole
223	STWM_R_pole
224	MTWM_L
225	MTWM_R
226	MTWM_L_pole
227	MTWM_R_pole
228	ITWM_L
229	ITWM_R
230	FuWM_L
231	FuWM_R
232	SOWM_L
233	SOWM_R
234	MOWM_L
235	MOWM_R
236	IOWM_L
237	IOWM_R
238	CuWM_L
239	CuWM_R
240	LWM_L
241	LWM_R
242	rostralWM_ACC_L
243	rostralWM_ACC_R
244	subcallosalWM_ACC_L
245	subcallosalWM_ACC_R
246	subgenualWM_ACC_L
247	subgenualWM_ACC_R
248	dorsalWM_ACC_L
249	dorsalWM_ACC_R
250	PCCWM_L
251	PCCWM_R
252	CerebellumWM_L
253	CerebellumWM_R
254	PCSF
255	Pins_L
256	Pins_R
257	PSTG_L
258	PSTG_R
259	PMTG_L
260	PMTG_R
261	PITG_L
262	PITG_R
263	PSTGWM_L
264	PSTGWM_R
265	PMTGWM_L
266	PMTGWM_R
267	PITGWM_L
268	PITGWM_R
